LE TAROT DES ROYAUMES OUBLIÉS — DECK GÉNÉRÉ

===========================================

****************************************************
*Carte 1 — Oui, et…                               *
*Symbole : Serpent                                *
*Verbes : Donne, Rit, Interdit                    *
*Lieu : Navire échoué                             *
*Personnage : Sorcier / Géant                     *
*Objet : Grapin                                   *
*Motivation : Faim                                *
*Traits : Ampoulé, Apeuré, Pourri                 *
*Secret : A trahi sa guilde, son ordre ou sa foi  *
*Relation : Complice                              *
*Réaction (amical/hostile) : Chaleureux / Haineux *
****************************************************

***********************************************************
*Carte 2 — Non                                           *
*Symbole : Fiole                                         *
*Verbes : Sollicite, Interroge, Tombe                    *
*Lieu : Montagne escarpée                                *
*Personnage : Druide / Manticore                         *
*Objet : Bâton                                           *
*Motivation : Trophée ou exploit                         *
*Traits : Accompli, Toxique, Enivrant                    *
*Secret : A participé à une révolution ou un coup d'état *
*Relation : Responsable                                  *
*Réaction (amical/hostile) : Curieux / Méfiant           *
***********************************************************

**************************************************
*Carte 3 — Oui                                  *
*Symbole : Couronne                             *
*Verbes : Feint, Séduit, Tend                   *
*Lieu : Caserne militaire                       *
*Personnage : Barbare / Ogre                    *
*Objet : Orbe                                   *
*Motivation : Richesse                          *
*Traits : Ampoulé, Incongru, Étrange            *
*Secret : Cache un artefact sacré               *
*Relation : Protégé                             *
*Réaction (amical/hostile) : Offensé / Critique *
**************************************************

************************************************
*Carte 4 — Oui, et…                           *
*Symbole : Loup                               *
*Verbes : Tend, Pleure, Rassemble             *
*Lieu : Marché animé                          *
*Personnage : Rôdeur / Gnoll                  *
*Objet : Miroir                               *
*Motivation : Survie                          *
*Traits : Tortueux, Catastrophique, Radieux   *
*Secret : Cache un artefact sacré             *
*Relation : Collaborateurs temporaires        *
*Réaction (amical/hostile) : Disponible / Sec *
************************************************

****************************************************
*Carte 5 — Non                                    *
*Symbole : Torche                                 *
*Verbes : Punit, Vend, Transforme                 *
*Lieu : Jardin envahi                             *
*Personnage : Guerrier / Orque                    *
*Objet : Miroir                                   *
*Motivation : Rivalité                            *
*Traits : Brumeux, Brûlant, Ampoulé               *
*Secret : Ment sur sa véritable identité          *
*Relation : Guide                                 *
*Réaction (amical/hostile) : Chaleureux / Haineux *
****************************************************

************************************************
*Carte 6 — Non, et…                           *
*Symbole : Licorne                            *
*Verbes : Séduit, Ordonne, Donne              *
*Lieu : Caverne profonde                      *
*Personnage : Voleur / Rat                    *
*Objet : Collier de dents                     *
*Motivation : Domination                      *
*Traits : Magique, Mélancolique, Gracieux     *
*Secret : Ment sur sa véritable identité      *
*Relation : Ennemi                            *
*Réaction (amical/hostile) : Étrange / Fuyant *
************************************************

**************************************************
*Carte 7 — Non, mais…                           *
*Symbole : Golem                                *
*Verbes : Persuade, Capture, Attend             *
*Lieu : Place du village                        *
*Personnage : Marchand / Squelette              *
*Objet : Bâton                                  *
*Motivation : Domination                        *
*Traits : Brinquebalant, Prudent, Gracieux      *
*Secret : A été complice d’un massacre          *
*Relation : Garde du corps                      *
*Réaction (amical/hostile) : Offensé / Critique *
**************************************************

***************************************************
*Carte 8 — Oui, et…                              *
*Symbole : Couronne                              *
*Verbes : Sollicite, Pleure, Dénonce             *
*Lieu : Labyrinthe naturel                       *
*Personnage : Mage / Dragon                      *
*Objet : Bâton                                   *
*Motivation : Protection d’un lieu sacré         *
*Traits : Coloré, Ruiné, Tragique                *
*Secret : A assassiné quelqu’un par jalousie     *
*Relation : Concurrents                          *
*Réaction (amical/hostile) : Sceptique / Menteur *
***************************************************

*********************************************************
*Carte 9 — Oui, mais…                                  *
*Symbole : Bâton                                       *
*Verbes : Déclare, Transforme, Récompense              *
*Lieu : Forêt dense                                    *
*Personnage : Druide / Manticore                       *
*Objet : Bourse                                        *
*Motivation : Secret à protéger                        *
*Traits : Apeuré, Prétentieux, Ampoulé                 *
*Secret : Fuit un ancien maître ou tyran qu’il a trahi *
*Relation : Rival                                      *
*Réaction (amical/hostile) : Malicieux / Sournois      *
*********************************************************

*********************************************************
*Carte 10 — Oui                                        *
*Symbole : Étendard                                    *
*Verbes : Transforme, Disparaît, Gêne                  *
*Lieu : Marchepied de montagne                         *
*Personnage : Bandit / Vampire                         *
*Objet : Herbes séchées                                *
*Motivation : Trophée ou exploit                       *
*Traits : Violent, Nouveau, Vieux                      *
*Secret : A causé involontairement la mort d’un proche *
*Relation : Protégé                                    *
*Réaction (amical/hostile) : Désagréable / Agressif    *
*********************************************************

********************************************************
*Carte 11 — Oui, mais…                                *
*Symbole : Licorne                                    *
*Verbes : Interdit, Rit, Brûle                        *
*Lieu : Égouts oubliés                                *
*Personnage : Érudit / Zombie                         *
*Objet : Symbole runique                              *
*Motivation : Reconnaissance                          *
*Traits : Catastrophique, Ampoulé, Élément            *
*Secret : A libéré par erreur une créature dangereuse *
*Relation : Élève                                     *
*Réaction (amical/hostile) : Sympathique / Mesquin    *
********************************************************

***********************************************************
*Carte 12 — Oui, et…                                     *
*Symbole : Scorpion                                      *
*Verbes : Enferme, Fixe, Tombe                           *
*Lieu : Prison souterraine                               *
*Personnage : Guerrier / Orque                           *
*Objet : Herbes séchées                                  *
*Motivation : Fuite                                      *
*Traits : Mince, Tarabiscoté, Apeuré                     *
*Secret : A participé à une révolution ou un coup d'état *
*Relation : Guide                                        *
*Réaction (amical/hostile) : Disponible / Sec            *
***********************************************************

****************************************************
*Carte 13 — Oui, mais…                            *
*Symbole : Corbeau                                *
*Verbes : Protège, Confronte, Ruse                *
*Lieu : Caserne militaire                         *
*Personnage : Guerrier / Orque                    *
*Objet : Bouclier                                 *
*Motivation : Appartenance à un groupe            *
*Traits : Mince, Divin, Mélancolique              *
*Secret : Cache un artefact sacré                 *
*Relation : Protégé                               *
*Réaction (amical/hostile) : Chaleureux / Haineux *
****************************************************

******************************************************
*Carte 14 — Non                                     *
*Symbole : Hache                                    *
*Verbes : Examine, Protège, Enquête                 *
*Lieu : Village isolé                               *
*Personnage : Clerc / Goule                         *
*Objet : Carte                                      *
*Motivation : Rédemption                            *
*Traits : Compliqué, Brumeux, Brûlant               *
*Secret : A perdu ses souvenirs                     *
*Relation : Créancier                               *
*Réaction (amical/hostile) : Désagréable / Agressif *
******************************************************

*******************************************************
*Carte 15 — Oui                                      *
*Symbole : Dragon                                    *
*Verbes : Proclame, Tend, Feint                      *
*Lieu : Montagne escarpée                            *
*Personnage : Chevalier / Troll                      *
*Objet : Collier de dents                            *
*Motivation : Gloire                                 *
*Traits : Doux, Pur, Inculte                         *
*Secret : A trahi sa guilde, son ordre ou sa foi     *
*Relation : Débiteur                                 *
*Réaction (amical/hostile) : Prévenant / Indifférent *
*******************************************************

**************************************************
*Carte 16 — Non, mais…                          *
*Symbole : Golem                                *
*Verbes : Tourmente, Révèle, Révèle             *
*Lieu : Champs labourés                         *
*Personnage : Barbare / Ogre                    *
*Objet : Icône sacrée                           *
*Motivation : Connaissance                      *
*Traits : Pourri, Tarabiscoté, Fatigué          *
*Secret : A profané un lieu sacré               *
*Relation : Ancienne connaissance               *
*Réaction (amical/hostile) : Généreux / Égoïste *
**************************************************

********************************************************
*Carte 17 — Non, mais…                                *
*Symbole : Talisman                                   *
*Verbes : Punit, Révèle, Empoigne                     *
*Lieu : Marchepied de montagne                        *
*Personnage : Bandit / Vampire                        *
*Objet : Parchemin                                    *
*Motivation : Liberté                                 *
*Traits : Difficile, Brumeux, Crevassé                *
*Secret : A libéré par erreur une créature dangereuse *
*Relation : Débiteur                                  *
*Réaction (amical/hostile) : Compatissant / Cruel     *
********************************************************

*******************************************************
*Carte 18 — Oui                                      *
*Symbole : Épée                                      *
*Verbes : Creuse, Rit, Déclare                       *
*Lieu : Marché animé                                 *
*Personnage : Prêtre ou Oracle / Spectre             *
*Objet : Bouclier                                    *
*Motivation : Fuite                                  *
*Traits : Inculte, Impossible, Rutilant              *
*Secret : A passé un pacte avec une entité maléfique *
*Relation : Obstacle imprévu                         *
*Réaction (amical/hostile) : Sympathique / Mesquin   *
*******************************************************

*********************************************************
*Carte 19 — Non, et…                                   *
*Symbole : Torche                                      *
*Verbes : Déguisе, Gêne, Ruse                          *
*Lieu : Route ancienne                                 *
*Personnage : Bandit / Vampire                         *
*Objet : Grapin                                        *
*Motivation : Peur                                     *
*Traits : Inculte, Sacré, Fougueux                     *
*Secret : Fuit un ancien maître ou tyran qu’il a trahi *
*Relation : Messager                                   *
*Réaction (amical/hostile) : Amusé / Dégoûté           *
*********************************************************

***************************************************************
*Carte 20 — Non                                              *
*Symbole : Couronne                                          *
*Verbes : Interdit, Encercle, Lutte                          *
*Lieu : Doline effondrée                                     *
*Personnage : Bandit / Vampire                               *
*Objet : Lanterne                                            *
*Motivation : Curiosité                                      *
*Traits : Noir, Ruiné, Frénétique                            *
*Secret : Est possédé par une entité ou un fragment d’esprit *
*Relation : Créancier                                        *
*Réaction (amical/hostile) : Séducteur / Arrogant            *
***************************************************************

*****************************************************
*Carte 21 — Non                                    *
*Symbole : Flèche                                  *
*Verbes : Rit, Annonce, Enferme                    *
*Lieu : Monolithe mystérieux                       *
*Personnage : Chevalier / Troll                    *
*Objet : Bouclier                                  *
*Motivation : Curiosité                            *
*Traits : Difficile, Magique, Faste                *
*Secret : A trahi par amour                        *
*Relation : Mentor                                 *
*Réaction (amical/hostile) : Compréhensif / Abrupt *
*****************************************************

**************************************************
*Carte 22 — Non                                 *
*Symbole : Orc                                  *
*Verbes : Empoigne, Gêne, Étouffe               *
*Lieu : Village isolé                           *
*Personnage : Alchimiste / Basilic              *
*Objet : Flèche                                 *
*Motivation : Appartenance à un groupe          *
*Traits : Cruel, Élément, Vieux                 *
*Secret : A tué un innocent                     *
*Relation : Secouru                             *
*Réaction (amical/hostile) : Généreux / Égoïste *
**************************************************

*****************************************************
*Carte 23 — Non                                    *
*Symbole : Bâton                                   *
*Verbes : Désarme, Recule, Humilie                 *
*Lieu : Sanctuaire caché                           *
*Personnage : Clerc / Goule                        *
*Objet : Grapin                                    *
*Motivation : Destruction                          *
*Traits : Noir, Simple, Criminel                   *
*Secret : A trahi par amour                        *
*Relation : Personne redevable                     *
*Réaction (amical/hostile) : Crédule / Soupçonneux *
*****************************************************

*******************************************************
*Carte 24 — Non, et…                                 *
*Symbole : Loup                                      *
*Verbes : Soulève, Crie, Vend                        *
*Lieu : Chemin forestier                             *
*Personnage : Marchand / Squelette                   *
*Objet : Herbes séchées                              *
*Motivation : Curiosité                              *
*Traits : Doux, Ampoulé, Périlleux                   *
*Secret : A passé un pacte avec une entité maléfique *
*Relation : Employeur                                *
*Réaction (amical/hostile) : Séduit / Jaloux         *
*******************************************************

*********************************************************
*Carte 25 — Oui                                        *
*Symbole : Grimoire                                    *
*Verbes : Arrange, Séduit, Gêne                        *
*Lieu : Temple en ruines                               *
*Personnage : Clerc / Goule                            *
*Objet : Bouclier                                      *
*Motivation : Révolution                               *
*Traits : Trompeur, Mélancolique, Ridé                 *
*Secret : A causé involontairement la mort d’un proche *
*Relation : Employeur                                  *
*Réaction (amical/hostile) : Étrange / Fuyant          *
*********************************************************
